/* Base Styles */

.footer1 {
  background-color: rgb(46, 134, 134);

  }
.img {
      width: 300px;
      height: 300px;
      display: grid; /* Make the image a block element */
      padding: 0px 0px 0px 0px;
  }
  hr {border: 1px solid orangered;
  }

.heading1, .heading2 {
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 150px;
}

  .footer1 h1{
  margin-top: 2rem;
}
#email{
  width: 150px;
  height: 15px;
  border-radius:4px ;
  padding: 5px;
  margin-bottom: 1rem;
  }
#submit {
  background-color: rgb(231, 74, 12);
  color: rgb(255, 255, 255);
  border: 5px solid orangered;
  border-radius:5px;
  width: 90px;
  height: 30px;
  cursor: pointer;
  font-size: 12px;
}
a {
  color: rgb(23, 20, 20);
  text-decoration: none;
}
@media screen and (max-width: 375px){
  .container {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 150px;
  }
  .footer1 {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 150px;
  }
  .img {
    width: 200px;
    height: 200px;
    display: grid; /* Make the image a block element */
    padding: 0px 0px 0px 0px;
}
}

@media screen and (max-width: 768px){
  .container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 150px;
  }
  .footer1 {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 150px;
  }
  .img {
    width: 200px;
    height: 200px;
    display: grid; /* Make the image a block element */
    padding: 0px 0px 0px 0px;
}
}